URI=mongodb+srv://houssine_user:admin03@app.0cmtipn.mongodb.net/?retryWrites=true&w=majority&appName=App
TOKEN_SECRET=7061e1c7c346aa0154ffec7cf33c4a5a2750c6f7adf1b344d29d571a329afca7
SECRET=sercret
MY_SECRET=mysecret